$red: #F00;
$blue: #00f;
$byellow:#DE985B;
$side: left;
$margin: 10px;
$padding: 12px 20px;

* { /* Gælder alt på hele siden */
	box-sizing: border-box; /* Bokse har altid den størrelse man giver uanset om der tilføjes margen, padding mv. */
}

/* Ovenstående kode kan give problemer ved nogle 3. parts scripts man henter. Men det gør det nemmere at forstå og lave kodning når man starter. */
ul li a{
	text-decoration: none;
}
body {
	margin: 0; /* Ingen kanter i siden af browser */
	overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0; /* Ingen ydre margen fra overskrifter */
	padding: 0; /* Ingen indre margen fra overskrifter */
	color: white;
}

ul, ol {
	margin: 0; /* Mindre margen på punkter */
	padding: 0; /* Ingen indre margen fra lister */
	list-style-position: inside; /* List punkter står på linje */
}

li {
	margin: 0;
	list-style: none; /* Ingen ydre margen fra listpunkter */
}

p {
	margin: 0; /* Ingen ydre margen fra paragraffer */
	padding: 0; /* Ingen indre margen fra paragraffer */
}

/* Sikrer billeder er responsive */
img {
	display: block; /* Billeder er et element (laver linjeskift) */
	max-width: 100%; /* Bredde må maks fylde 100% */
	height: auto; /* Højden skal tilpasse sig */
}
html{
	scroll-behavior: smooth;
}
body{
}

.opacity-65{
	opacity: .65;
}

/*general*/
.box{
	height: 260px;
	transition: .5s ease-in;
}
.prevbtn{

}
.prevbtn{
	position: fixed;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	padding: 0.5em 1em;
	background-color: rgba(0,0,0,0.9);
	box-shadow: rgba(255,255,255,0.9) 4px 4px;
	color: white;
	top: 50%;
	left: 15%;
	text-decoration: none;
	transition: 0.3s ease-in-out;
	border-radius: 10px;
	display: none;
}

.nextbtn{
	position: fixed;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	padding: 0.5em 1em;
	background-color: rgba(0,0,0,0.9);
	box-shadow: rgba(255,255,255,0.9) 4px 4px;
	color: white;
	top: 50%;
	right: 15%;
	text-decoration: none;
	transition: 0.3s ease-in-out;
	border-radius: 10px;
	display: none;
}

.nextbtn:hover{
	background-color: rgba(255,255,255,0.9);
	box-shadow: rgba(0,0,0,0.9) 4px 4px;
	color: black;
	transition: 0.3s ease-in-out;
}
.prevbtn:hover{
	background-color: rgba(255,255,255,0.9);
	box-shadow: rgba(0,0,0,0.9) 4px 4px;
	color: black;
	transition: 0.3s ease-in-out;
}

.nextbtn.reveal{
	display: block;
	transition: 0.3s ease-in-out;
}

.prevbtn.reveal{
	display: block;
	transition: 0.3s ease-in-out;
}

/* header */
/* hamburger menu */
.menu-btn {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all .5s ease-in-out;
}
.menu-btn__burger{
	width:25px;
	height:4px;
	background: #fff;
	border-radius: 2px;
	transition: all .5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after{
	content:'';
	position:absolute;
	width:25px;
	height:4px;
	background:#fff;
	border-radius:2px;
	transition: all .5s ease-in-out;
}
.menu-btn__burger::before {
	transform: translateY(-7px);
}
.menu-btn__burger::after {
	transform: translateY(7px);
}
/* hamburger menu Animation*/
.menu-btn.open .menu-btn__burger{
	transform:translateX(-50px);
	background:transparent;
	box-shadow:none;
}
.menu-btn.open .menu-btn__burger::before{
	transform:rotate(45deg)translate(35px,-35px);
}
.menu-btn.open .menu-btn__burger::after{
	transform:rotate(-45deg)translate(35px,35px);
}
/* hamburger menu fylde*/
.nav-link{
	color: white;
	text-decoration: none;
	transition: 0.7s ease;
	background-color: rgba(0, 0, 0, 0.5);
	font-size: 30px;
}
.nav-link:hover{
	color: #DE985B;
}
.nav-menu{
	position: fixed;
	left: -100%;
	top: 130px;
	gap: 0;
	flex-direction: column;
	text-align:center;
	transition:0.3s;
	width: 100%;
}
.nav-menu.sticky{
	top:55px;
}
.nav-item{
	margin: 0;
}
.nav-menu.open{
	left: 0;
}

/* Sticky navbar*/
header{
	position: fixed;
	z-index: 100000;
}
header .img-logo,.img-logo_tx{
	position: relative;
}
/* navbar*/
.navbarheader{
	height: 130px;
	transition: 0.4s;
}
.navbarheader-box{
	background-color: rgb(0,0,0,0.9);
}
.navbarheader.sticky{
	height: 55px;
	transition: 0.4s;
}
.img-logo{
	height: 44px;
	text-decoration: none;
}
.img-logo_tx{
	color: #BEBEBE;
	text-decoration: none;
	font-size: 10px;
	display: flex;
	flex-direction: column;
	row-gap: 3px;
	text-align: right;
}
.img-logo_tx:hover{
	color: #ffffff;
}
.navbarheader-tx{
	color: white;
}
.nav-logo{
	display: flex;
	flex-direction: row;
	column-gap: 10px;
	text-align: right;
}
/* section 1 intro*/
.banner{
	width: 100%;
	background-size: cover;
	background-image: url("/images/startsside.jpg");
}
.banner-intro{
	height: 750px;
}
.banner-tx{
	transition: 0.6s ease-in-out;
}

/* main slides*/

.carousel-item{
	max-height: 860px;
	min-height: 200px;
}
.carousel-caption{
	transform: translateY(-50%);
	border-bottom: initial;
	top:50%;
	bottom: 0;
	right: 0;
	left: 0;
	padding: 0;
	margin: 0;
}
.slide-main_img{
	height: 400px;
	width: auto;
	background-size: cover;
}
.slide-main_tx{
	font-size: 18px;
	transition: .5s ease-in;
}
.slider_btn{
	margin: 8px 0;
	padding: 1em 2em!important;
	text-decoration: none;
	color: white;
	text-align: center;
	background-color: rgba(0,0,0,0.7);
	box-shadow: rgba(255,255,255,0.7) 4px 4px;
	border-radius: 10px;
	font-weight: bold;
	transition: 0.3s ease-in-out;
}
.slider_btn:hover{
	color: black;
	background-color: white;
	box-shadow: black 4px 4px;
	transition: 0.3s ease-in-out;
}

/* main*/
.main_txtbox{
	padding: 5em 0;
	width: 50%;
}
.main_headline{
	color: black;
}
.photography_container{
	background-image: url("/images/imgpb-3.jpg");
	width: 100%;
	height: auto;
	background-size: cover;
	background-position: center;
}
div .cards{
	margin: 20px;
}

.card-position1{
	margin-top: 40%;
	padding-bottom: 40px;
}
.card-position2{
	padding-bottom: 40px;
}

.cards{
	color: white;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.cardsphoto1{
	background-image: url("/images/slide-1.jpg");
	width: 100%;
	height: 300px;
	background-size: cover;
	background-position: center;
}
.cardsphoto2{
	background-image: url("/images/slide-2.jpg");
	width: 100%;
	height: 300px;
	background-size: cover;
	background-position: center;
}
.cardsphoto3{
	background-image: url("/images/slide-3.jpg");
	width: 100%;
	height: 300px;
	background-size: cover;
	background-position: center;
}
/* section 2 videography & experience*/
.contentcreator{
	width: 100%;
	height: auto;
	background-size: cover;
	background-position: center;
}

.experience_container{
	background-image: url("/images/imgpbillu.jpg");
	width: 100%;
	height: auto;
	background-size: cover;
	background-position: center;
	padding-bottom: 80px;
}
.contentcreator_bar-size{
	height: 8px;
}
.contentcreator_box_title{
	font-size: 130px;
}
.contentcreator_row-gap{
	margin-bottom: 12px;
}
.contentcreator_title_gap{
	margin-bottom: 10px;
}
.contentcreator_subtitle_gap{
	margin-bottom: 5px;
}
.contentcreator_row-gap-end{
	margin-bottom: 30px;
}
.contentcreator-rowtotal_gap{
	row-gap: 30px;
}

/* section 3 client cases*/
.clientca_vd{
	height: 312.5px;
	width: 250px;
}

/* section 4 more portfolio*/
#img-gal-container{
	max-width: 850px;
}
.img-gal{
	position: relative;
	justify-content: center;
	align-items: center;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
	padding-bottom: 50px;
	column-gap: 20px;
	row-gap: 20px;
}
.img-gal_size{
	width: 100%;
	height: auto;
	object-fit: cover;
	object-position: center;
}

/* section 5 hire me*/
.bg-hireme{
	width: 100%;
	background-size: cover;
	background-position: center;
	background-image: url("/images/hiremeimg.jpg");
}
.hireme-h{
	height: 750px;
}
.hireme-h2{
	height: 350px;
}
.hire-some{
	position: relative;
	display: flex;
}
.hire-some, .hire-item{
	position: relative;
	list-style: none;
	margin: 0 20px;
}
.hire-link, .hire-link3{
	font-size: 5em;
	color: white;
	transition: .2s ease-in-out;
}
.hire-link:hover{
	font-size: 6em;
	background-image: linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: .2s ease-in-out;
}
.hire-link3:hover{
	font-size: 6em;
	color:#0072b1;
	transition: .2s ease-in-out;
}
.contact{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.contact-item{
	list-style: none;
	margin: 5px 0;
	color: white;
	font-size: 2em;
	display: flex;
	flex-direction: row;
	align-items: center;
	column-gap: 8px;
}
.contact-item_mail{
	text-decoration: none;
	color: white;
	transition: .2s ease-in-out;
}
.contact-item_mail:hover{
	text-shadow: 3px 3px 3px black;
	color: #bebebe;
	font-size: 1.10em;
	transition: .2s ease-in-out;
}

/* general responsive */
@media(max-width:1200px){
	.box{
		height: 220px;
	}
}
@media(max-width:1000px){
	.box{
		height: 190px;
	}
}
@media(max-width: 768px){
	.prevbtn{
		top: 70%
	}
	.nextbtn{
		top: 70%
	}
}
@media(max-width:576px){
	.prevbtn{
		font-size: 16px;
	}
	.nextbtn{
		font-size: 16px;
	}
}

/* header */
@media(max-width:768px){
	.hide-mobile{
		display: none;
	}

	.img-logo{
		height: 35px;
	}

	.navbarheader{
		height: 100px;
	}

	.navbarheader.sticky{
		height: 70px;
	}

	.nav-menu{
		top: 100px;
	}
	.nav-menu.sticky{
		top:70px;
	}

	.nav-link{
		font-size: 20px;
	}

	.menu-btn{
		width: 30px;
		height: 30px;
	}
	.menu-btn__burger{
		width:27px;
		height:4px;
	}
	.menu-btn__burger::before,
	.menu-btn__burger::after{
		width:27px;
		height:4px;
	}
	.menu-btn__burger::before {
		transform: translateY(-9px);
	}
	.menu-btn__burger::after {
		transform: translateY(9px);
	}
}

/* section 1 */
@media(max-width:1200px){
	.banner-intro{
		height: 600px;
	}
	.banner{
		background-position: center left;
	}
	h3{
		font-size: 20px;
	}
}
@media(max-width:768px){
	.banner-intro{
		height: 400px;
	}
	h3{
		font-size: 16px;
	}
}
@media(max-width:576px){
	.banner-intro{
		height: 300px;
	}
	.banner{
		background-position: center;
	}
}

/* main */
@media(max-width: 1000px){
	.card-position1{
		flex-direction: column;
		margin-top: 0;
	}
	.card-position2{
		flex-direction: column;
		margin-top: 20px;
	}
}
@media(max-width:768px){
.main_txtbox{
	width: 75%;
}
}
@media(max-width:576px){
	.main_txtbox{
		width: 85%;
	}
}

/* section 2 */
@media(max-width:1200px){
	.contentcreator_box_title{
		font-size: 90px;
	}
	h5{
		font-size: 16px;
	}
}
@media(max-width:1000px){
	.contentcreator_box_title{
		font-size: 70px;
	}
	.contentcreator_bar-size{
		height: 5px;
	}
}
@media(max-width:768px){
	.contentcreator_bar-size{
		height: 4px;
	}
}
@media(max-width:576px){
	.contentcreator_box{
		height: 200px;
	}
	.contentcreator_box_title{
		font-size: 50px;
	}
}

/* section 4 */
@media(max-width:768px){
	.img-gal{
		column-gap: 5px;
		row-gap: 5px;
	}
}
@media(max-width:576px){
	.img-gal{
		column-gap: 0;
		row-gap: 0;
	}
}

/* section 5*/
@media(max-width: 768px){
	h2{
		font-size: 20px;
	}
}
@media(max-width: 576px){
	.hireme-h{
		height: 600px;
	}
}